.board {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  max-height: 100%;
  max-width: 100%;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
}

.cell {
  border: 1px solid gray;
  display: grid;
  place-items: center;

  .text {
    grid-column: 1;
    font-size: clamp(.5rem, 2.5vw, 1rem);
    font-weight: 500;
    grid-row: 1;
  }

  .check {
    display: none;
    grid-column: 1;
    grid-row: 1;
    opacity: 0.5;
    color: red;
    z-index: -1;
  }

  &.free {
    .check {
      color: gray;
    }
  }

  &.active {
    .check {
      display: grid;
    }
  }
}

.words {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
}