.main {
  margin-top: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  height: 100%;
}

.details {
  grid-column: 1 / 3;
}

.words {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
}